CheckMissions/MainWindow.xaml

<Window x:Class="CheckMissions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckMissions"
        mc:Ignorable="d"
        Title="周孫元診所機構巡診計畫" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="巡診時程" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" FontSize="28" HorizontalContentAlignment="Center" Background="LightBlue" />
        <DataGrid Name="MSch" Margin="6,48,6,6" Grid.RowSpan="4" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="MSch_MouseDoubleClick" FontSize="28">
            <DataGrid.Columns>
                <DataGridTextColumn Header="M" Width="2*" Binding="{Binding mid}" IsReadOnly="False" />
                <DataGridTextColumn Header="S" Width="2*" Binding="{Binding smid}" IsReadOnly="False" />
                <DataGridTextColumn Header="機構" Width="80" Binding="{Binding sname}" IsReadOnly="False" />
                <DataGridTextColumn Header="日期" Width="5*" Binding="{Binding SDATE, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="False" />
                <DataGridTextColumn Header="午別" Width="80" Binding="{Binding VIST}" IsReadOnly="False" />
                <DataGridTextColumn Header="N" Width="2*" Binding="{Binding N}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="缺漏或新增個案" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="28" Background="LightYellow" />
        <DataGrid Name="Person" Margin="6,48,6,6" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  FontSize="28">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding uid}" IsReadOnly="False" />
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding cname}" IsReadOnly="False" />
                <DataGridTextColumn Header="Status" Width="2*" Binding="{Binding COMMENT}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="停藥, 調整或新增藥物" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="28" Background="LightGreen" />
        <DataGrid Name="Drug" Margin="6,48,6,6" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  FontSize="28">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding uid}" IsReadOnly="False" />
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding cname}" IsReadOnly="False" />
                <DataGridTextColumn Header="Medicine" Width="6*" Binding="{Binding r06}" IsReadOnly="False" />
                <DataGridTextColumn Header="AMT" Width="50" Binding="{Binding TIME_QTY1}" IsReadOnly="False" />
                <DataGridTextColumn Header="Freq" Width="100" Binding="{Binding TIMES_DAY}" IsReadOnly="False" />
                <DataGridTextColumn Header="Route" Width="100" Binding="{Binding METHOD}" IsReadOnly="False" />
                <DataGridTextColumn Header="STATUS" Width="1*" Binding="{Binding COMMENT}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>