CheckMissions/MainWindow.xaml

<Window x:Class="CheckMissions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckMissions"
        mc:Ignorable="d"
        Title="周孫元診所機構巡診計畫" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <local:DateToBackgroundConverter x:Key="DateToBackgroundConverter" />
        <local:DateToForegroundConverter x:Key="DateToForegroundConverter" />
    </Window.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="巡診時程" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" FontSize="28" HorizontalContentAlignment="Center" Background="LightBlue" />
        <DataGrid Name="MSch" Margin="6,48,6,6" Grid.RowSpan="4" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="MSch_MouseDoubleClick" FontSize="28">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Item.SDATE,
                        Converter={StaticResource DateToBackgroundConverter}}" />
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Item.SDATE,
                        Converter={StaticResource DateToForegroundConverter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="M" Width="2*" Binding="{Binding mid}" IsReadOnly="True" />
                <DataGridTextColumn Header="S" Width="2*" Binding="{Binding smid}" IsReadOnly="True" />
                <DataGridTextColumn Header="機構" Width="80" Binding="{Binding sname}" IsReadOnly="True" />
                <DataGridTextColumn Header="日期" Width="5*" Binding="{Binding SDATE, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True" />
                <DataGridTextColumn Header="午別" Width="80" Binding="{Binding VIST}" IsReadOnly="True" />
                <DataGridTextColumn Header="N" Width="2*" Binding="{Binding N}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="缺漏或新增個案" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="28" Background="LightYellow" />
        <DataGrid Name="DGPerson" Margin="6,48,6,6" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  FontSize="28">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N" Width="0.5*" Binding="{Binding r_id}" IsReadOnly="True" />
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding uid}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding cname}" IsReadOnly="True" />
                <DataGridTextColumn Header="Status" Width="2*" Binding="{Binding COMMENT}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="停藥, 調整或新增藥物" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="28" Background="LightGreen" />
        <DataGrid Name="DGDrug" Margin="6,48,6,6" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N" Width="0.5*" Binding="{Binding r_id}" IsReadOnly="True" />
                <DataGridTextColumn Header="ID" Width="1.35*" Binding="{Binding uid}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding cname}" IsReadOnly="True" />
                <DataGridTextColumn Header="Medicine" Width="6*" Binding="{Binding r06}" IsReadOnly="True" />
                <DataGridTextColumn Header="AMT" Width="50" Binding="{Binding TIME_QTY1}" IsReadOnly="True" />
                <DataGridTextColumn Header="Freq" Width="100" Binding="{Binding TIMES_DAY}" IsReadOnly="True" />
                <DataGridTextColumn Header="Route" Width="100" Binding="{Binding METHOD}" IsReadOnly="True" />
                <DataGridTextColumn Header="STATUS" Width="3*" Binding="{Binding COMMENT}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="CBIns" Margin="6" HorizontalAlignment="Left" Width="90" FontSize="28" MouseDoubleClick="CBIns_MouseDoubleClick"
                  Grid.Column="1" Grid.Row="0" SelectionChanged="CBIns_SelectionChanged" />
        <CheckBox Name="ChAll" Margin="120,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ALL" FontSize="28" VerticalContentAlignment="Center"
                  Grid.Column="1" Grid.Row="0" Checked="ChAll_Checked" Unchecked="ChAll_Checked"/>
        <TextBox Name="LbInstitut" FontSize="28" Grid.Column="1" Grid.Row="1" Background="LightSalmon" IsReadOnly="True" BorderThickness="0" 
                 VerticalContentAlignment="Center" />
        <Button Name="BtnUpdate" Margin="200,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Update" FontSize="28"
                Grid.Column="1" Grid.Row="0" Click="BtnUpdate_Click" />
    </Grid>
</Window>